#dice1,#dice2,#dice3,#dice4,#dice5{
    font-size: 60px;
   color:rgb(218, 90, 90);
   background-color: darkgrey;
  }
  .navbar {
    background-color: lightslategray;
    font-size: 1em;
    font-family: Arial,Helvetica,sans-serif;
    color: white;
    padding: 15px 15px 10px 10px;
}

.navbar a {
    font-variant: small-caps;
    text-decoration: none;
    color: inherit;
    font-size: 1.2em;
    font-weight: 600;
}


.navbar-item {
    margin-left: 40px;
}
h1,h2{
    font-family: Arial,Helvetica,sans-serif;
    font-variant: small-caps;
    text-decoration: none;
    color:inherit;
    font-size: 1.2em;
    font-weight: 600;
}


